<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ExamID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetExamQuestionsWithDetails_R5_SP</CommandText>
    </Query>
    <Fields>
      <Field Name="ExamID">
        <DataField>ExamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExamName">
        <DataField>ExamName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOfMCQs">
        <DataField>NumberOfMCQs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NumberOfTrueFalse">
        <DataField>NumberOfTrueFalse</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExamStartTime">
        <DataField>ExamStartTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ExamDuration">
        <DataField>ExamDuration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CourseName">
        <DataField>CourseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QuestionID">
        <DataField>QuestionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="QuestionText">
        <DataField>QuestionText</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QuestionType">
        <DataField>QuestionType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CorrectAnswer">
        <DataField>CorrectAnswer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QuestionGrade">
        <DataField>QuestionGrade</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>